{
    "name": "bongle",
    "version": "0.0.0-alpha.1",
    "license": "MIT",
    "type": "module",
    "bin": {
        "bongle": "./cli/bongle.mjs"
    },
    "sideEffects": [
        "src/index.ts",
        "src/engine-client.ts",
        "src/engine-server.ts",
        "src/engine-editor.ts",
        "src/internal.ts",
        "src/builtins/**",
        "src/core/physics/crashcat.ts"
    ],
    "exports": {
        ".": {
            "source": "./src/index.ts",
            "types": "./dist/types/src/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./engine-client": {
            "source": "./src/engine-client.ts",
            "types": "./dist/types/src/engine-client.d.ts",
            "import": "./dist/engine-client.js",
            "default": "./dist/engine-client.js"
        },
        "./engine-server": {
            "source": "./src/engine-server.ts",
            "types": "./dist/types/src/engine-server.d.ts",
            "import": "./dist/engine-server.js",
            "default": "./dist/engine-server.js"
        },
        "./engine-server-node": {
            "source": "./src/engine-server-node.ts",
            "types": "./dist/types/src/engine-server-node.d.ts",
            "import": "./dist/engine-server-node.js",
            "default": "./dist/engine-server-node.js"
        },
        "./engine-editor": {
            "source": "./src/engine-editor.ts",
            "types": "./dist/types/src/engine-editor.d.ts",
            "import": "./dist/engine-editor.js",
            "default": "./dist/engine-editor.js"
        },
        "./engine-asset-pipeline": {
            "source": "./src/asset-pipeline/index.ts",
            "types": "./dist/types/src/asset-pipeline/index.d.ts",
            "import": "./dist/engine-asset-pipeline.js",
            "default": "./dist/engine-asset-pipeline.js"
        },
        "./env": {
            "source": "./src/env.ts",
            "types": "./dist/types/src/env.d.ts",
            "import": "./dist/env.js",
            "default": "./dist/env.js"
        },
        "./internal": {
            "source": "./src/internal.ts",
            "types": "./dist/types/src/internal.d.ts",
            "import": "./dist/internal.js",
            "default": "./dist/internal.js"
        },
        "./interface": {
            "source": "./interface/index.ts",
            "types": "./dist/types/interface/index.d.ts",
            "import": "./dist/interface.js",
            "default": "./dist/interface.js"
        },
        "./bongle.css": "./dist/bongle.css",
        "./kit": {
            "source": "./src/kit/index.ts",
            "types": "./dist/types/src/kit/index.d.ts",
            "import": "./dist/kit.js",
            "default": "./dist/kit.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "src",
        "cli",
        "build",
        "interface",
        "avatars",
        "assets",
        "templates",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "docs": "tsgo -p docs/template/tsconfig.json && node docs/template/build.js",
        "build:dev-client": "vite build --config cli/client/vite.config.ts",
        "build": "rm -rf dist vendor deps-dist && vite build --config vite.lib.config.ts && node scripts/gather-lib-runtime.mjs && node scripts/build-deps.mjs && tsgo -p tsconfig.build.json && node scripts/pack-vfs.mjs",
        "build:incremental": "vite build --config vite.lib.config.ts && node scripts/gather-lib-runtime.mjs && node scripts/build-deps.mjs && tsgo -p tsconfig.build.json --incremental --tsBuildInfoFile .tsbuild-cache/lib-dts.tsbuildinfo && node scripts/pack-vfs.mjs",
        "test": "vitest run",
        "bench": "vitest bench --run",
        "typecheck": "tsgo -p tsconfig.json",
        "lint": "biome check src tst",
        "lint:fix": "biome check --write src tst",
        "blockbench:build": "blockbench/build.sh",
        "blockbench:plugin": "blockbench/build-plugin.sh"
    },
    "dependencies": {
        "@base-ui/react": "^1.5.0",
        "@breezystack/lamejs": "^1.2.7",
        "@dnd-kit/abstract": "^0.3.2",
        "@dnd-kit/dom": "^0.3.2",
        "@dnd-kit/helpers": "^0.3.2",
        "@dnd-kit/react": "^0.3.2",
        "@dnd-kit/state": "^0.3.2",
        "@gltf-transform/core": "^4.3.0",
        "@gltf-transform/functions": "^4.3.0",
        "@rolldown/browser": "^1.1.5",
        "@tailwindcss/vite": "^4.2.2",
        "@tanstack/react-virtual": "^3.13.24",
        "archiver": "^7.0.1",
        "crashcat": "github:isaac-mason/crashcat#dev",
        "fflate": "^0.8.2",
        "gatho": "github:isaac-mason/gatho",
        "gpucat": "github:isaac-mason/gpucat#8dae93190e99c91c810fd772a3239279b18c5153",
        "magic-string": "^0.30.21",
        "mathcat": "github:isaac-mason/mathcat#dev",
        "mediabunny": "^1.50.8",
        "meshoptimizer": "^0.25.0",
        "monaco-editor": "^0.55.1",
        "node-web-audio-api": "^2.0.0",
        "packcat": "github:isaac-mason/packcat#dev",
        "react": "^19.2.4",
        "react-colorful": "^5.7.0",
        "react-dom": "^19.2.4",
        "sharp": "^0.34.5",
        "skia-canvas": "^3.0.0",
        "tsx": "^4.23.0",
        "vite": "^8.1.0",
        "ws": "^8.18.0",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.13",
        "@tailwindcss/vite": "^4.2.2",
        "@types/archiver": "^6.0.3",
        "@types/estree": "^1.0.8",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/ws": "^8.5.13",
        "@typescript/native-preview": "7.0.0-dev.20260421.2",
        "@webgpu/types": "^0.1.71",
        "dts-bundle-generator": "^9.5.1",
        "happy-dom": "^20.8.9",
        "rolldown": "^1.1.2",
        "rolldown-plugin-dts": "^0.27.1",
        "tailwindcss": "^4.2.2",
        "tsdown": "^0.22.3",
        "tslib": "^2.8.1",
        "typescript": "^5.9.2",
        "vitest": "^4.1.0"
    },
    "packageManager": "pnpm@10.30.3",
    "onlyBuiltDependencies": [
        "esbuild",
        "sharp",
        "skia-canvas"
    ],
    "optionalDependencies": {
        "webgpu": "^0.4.0"
    }
}
