{
    "name": "bongle",
    "private": true,
    "version": "0.0.0-alpha.1",
    "type": "module",
    "sideEffects": [
        "src/index.ts",
        "src/engine-client.ts",
        "src/engine-server.ts",
        "src/engine-editor.ts",
        "src/internal.ts",
        "src/builtins/**",
        "src/core/physics/crashcat.ts"
    ],
    "bin": {
        "bongle": "./kit/index.ts"
    },
    "exports": {
        ".": {
            "import": "./src/index.ts"
        },
        "./engine-client": {
            "import": "./src/engine-client.ts"
        },
        "./engine-server": {
            "import": "./src/engine-server.ts"
        },
        "./engine-editor": {
            "import": "./src/engine-editor.ts"
        },
        "./offline-renderer": {
            "import": "./src/offline-renderer/index.ts"
        },
        "./internal": {
            "import": "./src/internal.ts"
        },
        "./kit": {
            "import": "./kit/index.ts"
        },
        "./kit/runtime/*": {
            "import": "./kit/runtime/*.ts"
        },
        "./avatar/rig": {
            "import": "./src/core/avatar/rig.ts"
        },
        "./starter": {
            "import": "./src/starter/index.ts"
        }
    },
    "files": [
        "src",
        "kit",
        "assets",
        "templates",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "test": "vitest run",
        "bench": "vitest bench --run"
    },
    "dependencies": {
        "@dnd-kit/abstract": "^0.3.2",
        "@dnd-kit/dom": "^0.3.2",
        "@dnd-kit/helpers": "^0.3.2",
        "@dnd-kit/react": "^0.3.2",
        "@dnd-kit/state": "^0.3.2",
        "@bongle/interface": "workspace:*",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@ffprobe-installer/ffprobe": "^2.1.2",
        "@gltf-transform/core": "^4.3.0",
        "@gltf-transform/functions": "^4.3.0",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-context-menu": "^2.2.15",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-popover": "^1.1.15",
        "@tailwindcss/vite": "^4.2.2",
        "@tanstack/react-virtual": "^3.13.24",
        "archiver": "^7.0.1",
        "canvas": "^3.2.3",
        "crashcat": "link:~/Development/crashcat",
        "fflate": "^0.8.2",
        "gpucat": "link:~/Development/gpucat",
        "lucide-react": "^1.7.0",
        "magic-string": "^0.30.21",
        "mathcat": "link:~/Development/mathcat",
        "meshoptimizer": "^0.25.0",
        "packcat": "link:~/Development/packcat",
        "puppeteer": "^24.40.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "sharp": "^0.34.5",
        "skia-canvas": "^3.0.0",
        "vite": "^8.0.2",
        "ws": "^8.18.0",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@types/archiver": "^6.0.3",
        "@types/estree": "^1.0.8",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/ws": "^8.5.13"
    },
    "packageManager": "pnpm@10.30.3"
}
