{
    "name": "@bongle/game-circus-obby",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "build": "bongle build"
    },
    "dependencies": {

        "bongle": "workspace:*"
    }
}
