{
    "name": "@bongle/example-performance-lighting",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "build": "bongle build"
    },
    "dependencies": {
        "@bongle/interface": "workspace:*",
        "bongle": "workspace:*"
    }
}
